spring:
   application:
      name: configclient
   profile:
      active: default
   clound:
      config:
         uri: http://localhost:8888
management:
   endpoints:
      web:
         exposure:
            include: refresh